{
  "Uuid": "79c78ffe-4bc0-4aa6-bb85-0f50e999763d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "generating 3d doors_script",
  "ElementResolver": {
    "ResolutionMap": {
      "Revit.FamilyInstance": {
        "Key": "Revit.Elements.FamilyInstance",
        "Value": "RevitNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Revit.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.FamilyType": {
        "Key": "Revit.Elements.FamilyType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "4f360d0e4a8346bda782f37810c1a152",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\..\\..\\..\\..\\..\\..\\..\\Desktop\\Input Data (1).xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "",
      "Id": "0fc67d1d1d9a408ab754d8af19f880a7",
      "Inputs": [],
      "Outputs": [],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1642ae2e639f47228377a3a21bf20af3",
      "Inputs": [
        {
          "Id": "5b123f5c27834491bdc5a4b530a888ab",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1e86f819e3d44384b2709c2c98618e71",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\Admin\\Desktop\\Input Data (1).xlsx",
      "InputValue": "..\\..\\..\\..\\..\\..\\..\\..\\Desktop\\Input Data (1).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "4f360d0e4a8346bda782f37810c1a152",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0c8fc51901d47a8a0fe85a7e877ce34",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "98fd0abf634249b7a6151db48730748a",
      "Inputs": [
        {
          "Id": "c5d5cd1aca68403696bd00102a6d98e8",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a52631d9794b414ea116aa3b160cc3e7",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 358,
      "SelectedString": "Wall",
      "NodeType": "ExtensionNode",
      "Id": "a509d947b50c4978aaec9c1e5a9c7f96",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "20ad62a0d97a4285895805f24f21d43f",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "738b38d8df1340559969f9944442bd53",
      "Inputs": [
        {
          "Id": "0334831e92a94ebebb42e00ce8aeac82",
          "Name": "host",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b45d32df012a413989ef6af67800f6d8",
          "Name": "type",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4857ccf5a9b54418b6f467f4da37909a",
          "Name": "point",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "feadeab536844a7dad6e17fd50cb0eda",
          "Name": "FamilyInstance",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "b1e01dbd42cc4980952d6060ca1f2242",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "be2eee185e2941b5b82ea1c640fe265c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.DropItems@var[]..[],int",
      "Id": "a2abf94b74eb46a79d621ef257ec7ddf",
      "Inputs": [
        {
          "Id": "f3840aa557164dc7a5e110028bc72516",
          "Name": "list",
          "Description": "List to remove items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57b266d9658d4020bcf13bed975a3ffa",
          "Name": "amount",
          "Description": "Amount of items to remove. If negative, items are removed from the end of the list.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4d6ad42b4e040f38590347ed1f7ddd8",
          "Name": "list",
          "Description": "List of remaining items.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an amount of items from the start of the list. If the amount is a negative value, items are removed from the end of the list.\n\nList.DropItems (list: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7b95f8ab5096435f837c77d83c4cc13c",
      "Inputs": [
        {
          "Id": "c85e6f235d4d4fea938c9f6d367fc0da",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a25ebc375a94ec3a3d7f81ba7529e94",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "aa1e747a3b034d09a6a0cb16eeca639d",
      "Inputs": [
        {
          "Id": "50af667dbb75446d808eac67c470fccc",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66ee8c25442846b9abbc1247c98d7a62",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c389793ec76643d9a8309f5473b7446a",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc8a066dfab44ec4a29ea69fc226bcca",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "1cfe76f092564ffd9b0d8c0833f5e0cb",
      "Inputs": [
        {
          "Id": "6d4701281063447599c99873d0b7dab1",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb0dafa9183944ea9bc641df07cd0ec5",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "door",
      "Id": "4c1757d54f01468a858d9a11c724e11a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ddb5036fb3a4f2f8afd255258254bd4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "ce78fb5e1d934619b67096d9c7aeb487",
      "Inputs": [
        {
          "Id": "94658644d13148f29414b47cea179e19",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d7db91788fd4d818042c6342e3d12a2",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "36ec2f4d76c346f89b9a60a57a59a76d",
      "Inputs": [
        {
          "Id": "7ef9c95bb8c14481a683dac1fcfe6173",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4480e51e61dc4ff5b1fc1ff5cd617f3b",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5dde14cc8b1f4e1399ab7ab4ace5045b",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f64c58fa1fe4a2880484e7e4b79d55a",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf2c5a6bcc2c41e9ac1208fa060775e5",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cd2bed0a-69a8-45d5-ab42-79019b5bfe73",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "24ee70ec26ce4ca19cd8b1a4fc4e3a5f",
      "Inputs": [
        {
          "Id": "ee6066047d1a4a94812724b3097530d9",
          "Name": "lists",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0a59003360043b2ae344264796b25a5",
          "Name": "lists",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Trims all given lists to the length of the shortest list"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b9ffcdee88314693b408b56b32a5c3df",
      "Inputs": [
        {
          "Id": "e91569958fd2450faa584084d762d960",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfb429abb9174dff918ed2f3a132b0d6",
          "Name": "DefaulPath",
          "Description": "string\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b91dc96222ae48879d215b91b8480d82",
          "Name": "ButtonText",
          "Description": "Is ignored if a default path is given\n\nstring\nDefault value : \"FilePath\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2255a29aa6874659a8563a67a884f652",
          "Name": "FilePath input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9025a361dba74e599309f2ee214ff509",
      "Inputs": [
        {
          "Id": "633e9fb331a64068a8b52718e91c82b1",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ed0a11e339745e6a8786ef6821309e5",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd32e6670e7f4da1ab5087ead968f9dd",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72aacfa911774cf7983fdbf4c57af087",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfbb90f7689f425983e963472413ef82",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fbf66fd8c66406d8dddf3a1e71d04c8",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3da4f653147344189fe53eaf691625c8",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2257998140834bcdb9621fcb81c99824",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d88a0e5468a453c9ef60a6cbd99fb44",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "239a897735024fe4adbfe5cfe6a4d15f",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d9e3040a80d4a059a4a761b5099ee19",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47f567512d114e5e9a414069b8af0f50",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f139e3d177db421e86dfa9b8f9f6dc63",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "0190562f3a104924b660bb7ea8b631fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8fe79890f28e48c08c3bf61f3f12c3f7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "List.GetItemAtIndex(a[],0);\nList.GetItemAtIndex(a[],1);\nList.GetItemAtIndex(a[],2);\nList.GetItemAtIndex(a[],3);\nList.GetItemAtIndex(a[],4);",
      "Id": "21a781b540034dd9ac36a4224cba2d25",
      "Inputs": [
        {
          "Id": "5fac6f7878ef4780b970d7b677819d34",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "075b758a659a402790aa76e5db572d09",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e55472e65af4bd4b2fb761615cc2b97",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "081f5250273f4182b14cb6f8bf28b7a8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99baf9002ffd4e7a80da7adb4d58a991",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1634c0b3b59b4d1cac5762a2bcc1c14e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "658f0f30dafa4d7093e69948e4de733b",
      "Inputs": [
        {
          "Id": "f4770eaf9bf84aa0b0ad746b479dee18",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14747081185d48549d83353e58243861",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "91e487e90f424545b0262a3ac7f46684",
      "Inputs": [
        {
          "Id": "4751c604191e45fcb977bb3bfec93d5d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90d2f9b54c8a4f7c91dab22fe3463b52",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2cf8553548db40e1b4a0aa8e5d36d696",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "af3286f5fc4b464dbfa5ddf9dcb2377c",
      "Inputs": [
        {
          "Id": "0f09aa2c9b80495db907398fe2c8b5a3",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f099ef47308493ca698d5f04f218c46",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d1d42565d14b4a698e6402b37f27d21d",
      "Inputs": [
        {
          "Id": "3921392523c341d0b55b7a2a8c734e17",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4c369c34025c48ad8a37a0517c2b838d",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "e8aab123c2084bd395dd7abe0bb9e0a3",
      "Inputs": [
        {
          "Id": "09dcc38a2f60428fa245105250d72d70",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ea4d938ff2d4896bb49b77c2e60fcfd",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c09777d75b8341debf199d037b88dd84",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Orchid.Common.List.Clean@var[]..[],var[]..[]",
      "Id": "b6f375289a674bf6944e9bfffeb139e7",
      "Inputs": [
        {
          "Id": "c445c565ac87414498663895626df127",
          "Name": "list",
          "Description": "List.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c94f0918449349c6bf6c10a942aecde2",
          "Name": "searchFor",
          "Description": "Item(s) to search for.\n\nvar[]..[]\nDefault value : [null, \"\", []]",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "493db70213a24b0ead6e3801363e839f",
          "Name": "list",
          "Description": "List.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Clean nD list.\n\nList.Clean (list: var[]..[], searchFor: var[]..[] = [null, \"\", []]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "54ae0fda4d894285bcd99a7921b39724",
      "Inputs": [
        {
          "Id": "a392c19661cc45cd8fc8d44ab0c7db1b",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3aa4173f98d848d9aaade5737772d256",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "544df646f3fc4aa085ddf5381005e2be",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IsAlmostEqualTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "30cc988146cd44ce9edc37afa5b50e55",
      "Inputs": [
        {
          "Id": "abc69796f777475c81711bda7ed70e9d",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2cd32ff83bb4093842d0ac2f0cbe39c",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de1f19132a9f4744be16c43b05aa0238",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Check if the two objects have the same representational geometry or numerical values\n\nGeometry.IsAlmostEqualTo (other: Geometry): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "72e206274eb94fedb8ad294f450c4d0b",
      "Inputs": [
        {
          "Id": "2c4e562d484642d19c9b7489f3f7be1c",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4dcfec266d84df29085cf2dbaef6502",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d19988b16584d439c554396f1de1e8d",
          "Name": "int",
          "Description": "The index of the element in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list.\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e7f53c594532476f9ed3fc6991ac6139",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3df5d7dcc14c4a43a80954e1bf1674e9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "4bdcce26daa741fda6a4d29c9b961fa3",
      "Inputs": [
        {
          "Id": "19d2d94336ac4508972d93c7fa643c7b",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1647d294deb64b9485b05c482f9945bc",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb42b4f7caf4470b03a1a4494d62565",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3eeffe7fc3a44efb838a85052af9fc7a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Point.Deconstruct@Autodesk.DesignScript.Geometry.Point",
      "Id": "1fa6c3e22c4b484f987f392a223874f9",
      "Inputs": [
        {
          "Id": "a993769b9d764160b90a1d9ff74b1ee9",
          "Name": "point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4243e5b5fa94db89195f73ae0505700",
          "Name": "X",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "950d19a7ed4e440aa3c6b746e1350d5d",
          "Name": "Y",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44392066ac5d48a485e7b1e04508da61",
          "Name": "Z",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the XYZ coordinates of a plane in one node.\n\nPoint.Deconstruct (point: Point): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "69c916a058524433a7cb6de5a21e98a5",
      "Inputs": [
        {
          "Id": "06dd61b602044af7a69628435906b97e",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "480c0428075044a7bebcd9c0d1fa892d",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e952418ef235439cb951428cccd5c689",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b1fe565fcf408fa23f8e00408e9c5b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    }
  ],
  "Connectors": [
    {
      "Start": "1e86f819e3d44384b2709c2c98618e71",
      "End": "7ef9c95bb8c14481a683dac1fcfe6173",
      "Id": "5a1a0b9b84e14b1e99bb73a3f215a277"
    },
    {
      "Start": "a0c8fc51901d47a8a0fe85a7e877ce34",
      "End": "cfb429abb9174dff918ed2f3a132b0d6",
      "Id": "25aa49a7615242b3a949a7ae503dd4a6"
    },
    {
      "Start": "a52631d9794b414ea116aa3b160cc3e7",
      "End": "f4770eaf9bf84aa0b0ad746b479dee18",
      "Id": "88986f1298b0408696ed543e7f153c9d"
    },
    {
      "Start": "a52631d9794b414ea116aa3b160cc3e7",
      "End": "a392c19661cc45cd8fc8d44ab0c7db1b",
      "Id": "77a7f5c84cbe461fa257f6f665232c93"
    },
    {
      "Start": "20ad62a0d97a4285895805f24f21d43f",
      "End": "c5d5cd1aca68403696bd00102a6d98e8",
      "Id": "a75177c1619a44fdbef7e22ac244664f"
    },
    {
      "Start": "be2eee185e2941b5b82ea1c640fe265c",
      "End": "57b266d9658d4020bcf13bed975a3ffa",
      "Id": "b1d9e348b2a44ca0a5cfb94b8a19f793"
    },
    {
      "Start": "d4d6ad42b4e040f38590347ed1f7ddd8",
      "End": "94658644d13148f29414b47cea179e19",
      "Id": "faa6d9856b5c4a5d866f99e2efa1f264"
    },
    {
      "Start": "6a25ebc375a94ec3a3d7f81ba7529e94",
      "End": "6d4701281063447599c99873d0b7dab1",
      "Id": "810b3126f5a04af18f40b1bace34782f"
    },
    {
      "Start": "cc8a066dfab44ec4a29ea69fc226bcca",
      "End": "4857ccf5a9b54418b6f467f4da37909a",
      "Id": "6bbd6fe7c1ec4f29887560af91dd57bc"
    },
    {
      "Start": "cc8a066dfab44ec4a29ea69fc226bcca",
      "End": "0f09aa2c9b80495db907398fe2c8b5a3",
      "Id": "cd774a139612455cbf96b3620e0f754b"
    },
    {
      "Start": "cb0dafa9183944ea9bc641df07cd0ec5",
      "End": "b45d32df012a413989ef6af67800f6d8",
      "Id": "ae2842fa157645f28e2cefadc6e4dfbb"
    },
    {
      "Start": "3ddb5036fb3a4f2f8afd255258254bd4",
      "End": "4480e51e61dc4ff5b1fc1ff5cd617f3b",
      "Id": "760278718a3f4f4cbc4cf4d884b7e78b"
    },
    {
      "Start": "6d7db91788fd4d818042c6342e3d12a2",
      "End": "c445c565ac87414498663895626df127",
      "Id": "0c4a68030d13486394cbbc68362676df"
    },
    {
      "Start": "bf2c5a6bcc2c41e9ac1208fa060775e5",
      "End": "ee6066047d1a4a94812724b3097530d9",
      "Id": "6f09887fd331443fa5b7b011ebb73325"
    },
    {
      "Start": "b0a59003360043b2ae344264796b25a5",
      "End": "f3840aa557164dc7a5e110028bc72516",
      "Id": "0bceb485487b44daaab06983586135b0"
    },
    {
      "Start": "2255a29aa6874659a8563a67a884f652",
      "End": "72aacfa911774cf7983fdbf4c57af087",
      "Id": "84f9f9b570774ab1b9d39ac0ff635602"
    },
    {
      "Start": "8d9e3040a80d4a059a4a761b5099ee19",
      "End": "5b123f5c27834491bdc5a4b530a888ab",
      "Id": "639e1999b6384a8696d52b9834c12b42"
    },
    {
      "Start": "8fe79890f28e48c08c3bf61f3f12c3f7",
      "End": "cfbb90f7689f425983e963472413ef82",
      "Id": "53d985a7a91b482abd6dbaf9242581bb"
    },
    {
      "Start": "075b758a659a402790aa76e5db572d09",
      "End": "50af667dbb75446d808eac67c470fccc",
      "Id": "46dbf03d1cbb489ab6216014cc571b07"
    },
    {
      "Start": "075b758a659a402790aa76e5db572d09",
      "End": "19d2d94336ac4508972d93c7fa643c7b",
      "Id": "c126cec77f6044558a8fe130f8e3a679"
    },
    {
      "Start": "2e55472e65af4bd4b2fb761615cc2b97",
      "End": "66ee8c25442846b9abbc1247c98d7a62",
      "Id": "c6cb2f61be4a4ddf957330993f060f24"
    },
    {
      "Start": "2e55472e65af4bd4b2fb761615cc2b97",
      "End": "1647d294deb64b9485b05c482f9945bc",
      "Id": "36f94ad5b58a4fc0b52949e77581abf1"
    },
    {
      "Start": "081f5250273f4182b14cb6f8bf28b7a8",
      "End": "c389793ec76643d9a8309f5473b7446a",
      "Id": "a71d8ca9afc849fc958528fb7a616ed3"
    },
    {
      "Start": "1634c0b3b59b4d1cac5762a2bcc1c14e",
      "End": "c85e6f235d4d4fea938c9f6d367fc0da",
      "Id": "60c79bbb9f1b4a78bf9f2c7df77069a0"
    },
    {
      "Start": "14747081185d48549d83353e58243861",
      "End": "3921392523c341d0b55b7a2a8c734e17",
      "Id": "7f7cc0ed2ddd4af6880efb28e0d5b450"
    },
    {
      "Start": "2cf8553548db40e1b4a0aa8e5d36d696",
      "End": "a993769b9d764160b90a1d9ff74b1ee9",
      "Id": "b9d17b5d14e24c9b93a22bfb477e6d94"
    },
    {
      "Start": "4c369c34025c48ad8a37a0517c2b838d",
      "End": "4751c604191e45fcb977bb3bfec93d5d",
      "Id": "23eeee36fd9c42d093a48ad062bee5e0"
    },
    {
      "Start": "c09777d75b8341debf199d037b88dd84",
      "End": "3aa4173f98d848d9aaade5737772d256",
      "Id": "46d55812485b4b4cb088104ef7fe4d03"
    },
    {
      "Start": "493db70213a24b0ead6e3801363e839f",
      "End": "5fac6f7878ef4780b970d7b677819d34",
      "Id": "cd341f0c52e742edb82df7c14bddd601"
    },
    {
      "Start": "544df646f3fc4aa085ddf5381005e2be",
      "End": "0334831e92a94ebebb42e00ce8aeac82",
      "Id": "1b5c22d3d20d48fe8bb24f05217c7e70"
    },
    {
      "Start": "de1f19132a9f4744be16c43b05aa0238",
      "End": "2c4e562d484642d19c9b7489f3f7be1c",
      "Id": "abe6d2fd26e4403aa738b13f7e12fa42"
    },
    {
      "Start": "5d19988b16584d439c554396f1de1e8d",
      "End": "09dcc38a2f60428fa245105250d72d70",
      "Id": "15702eb3af1c4811a3e9504e18c90e24"
    },
    {
      "Start": "3df5d7dcc14c4a43a80954e1bf1674e9",
      "End": "c4dcfec266d84df29085cf2dbaef6502",
      "Id": "96c57e2c168a422da4bb007b848f2cc6"
    },
    {
      "Start": "3eeffe7fc3a44efb838a85052af9fc7a",
      "End": "f2cd32ff83bb4093842d0ac2f0cbe39c",
      "Id": "a710b6e54a0a4a5c9da060c70931951a"
    },
    {
      "Start": "3eeffe7fc3a44efb838a85052af9fc7a",
      "End": "90d2f9b54c8a4f7c91dab22fe3463b52",
      "Id": "599d60fd3a17483ab987ffb2e0fc61d2"
    },
    {
      "Start": "d4243e5b5fa94db89195f73ae0505700",
      "End": "06dd61b602044af7a69628435906b97e",
      "Id": "3b6a4474867f43a9b130b8184648be0d"
    },
    {
      "Start": "950d19a7ed4e440aa3c6b746e1350d5d",
      "End": "480c0428075044a7bebcd9c0d1fa892d",
      "Id": "688895076c8045dd9853c04dc4340c79"
    },
    {
      "Start": "d4b1fe565fcf408fa23f8e00408e9c5b",
      "End": "abc69796f777475c81711bda7ed70e9d",
      "Id": "8040f1c53c554ae989198f0bab02efe7"
    }
  ],
  "Dependencies": [
    "2b432cef-fa0a-44ef-92c2-89b586bfc8ba",
    "cd2bed0a-69a8-45d5-ab42-79019b5bfe73",
    "219697d9-d6eb-4f4a-97d6-1fc8acac27a7",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "spring nodes",
      "Version": "210.1.1",
      "ReferenceType": "Package",
      "Nodes": [
        "738b38d8df1340559969f9944442bd53"
      ]
    },
    {
      "Name": "Clockwork for Dynamo 1.x",
      "Version": "1.34.0",
      "ReferenceType": "Package",
      "Nodes": [
        "24ee70ec26ce4ca19cd8b1a4fc4e3a5f"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "b9ffcdee88314693b408b56b32a5c3df",
        "9025a361dba74e599309f2ee214ff509"
      ]
    },
    {
      "Name": "Orchid",
      "Version": "2.6.7.6065",
      "ReferenceType": "Package",
      "Nodes": [
        "b6f375289a674bf6944e9bfffeb139e7"
      ]
    },
    {
      "Name": "WombatDynamo",
      "Version": "2.3.5",
      "ReferenceType": "Package",
      "Nodes": [
        "1fa6c3e22c4b484f987f392a223874f9"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0fc67d1d1d9a408ab754d8af19f880a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8539.0,
        "Y": -4624.0
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "1642ae2e639f47228377a3a21bf20af3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1439.5189263721518,
        "Y": 844.74059535217623
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "4f360d0e4a8346bda782f37810c1a152",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2372.6112981840147,
        "Y": 696.22843153085114
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "98fd0abf634249b7a6151db48730748a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -744.87513260287244,
        "Y": 595.61509232708954
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "a509d947b50c4978aaec9c1e5a9c7f96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -935.25816340635481,
        "Y": 442.90353337327821
      },
      {
        "ShowGeometry": true,
        "Name": " FamilyInstance.ByHostAndPoint",
        "Id": "738b38d8df1340559969f9944442bd53",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2137.60100290443,
        "Y": 985.351895898192
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b1e01dbd42cc4980952d6060ca1f2242",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -793.280964893677,
        "Y": 1343.47398710633
      },
      {
        "ShowGeometry": true,
        "Name": "List.DropItems",
        "Id": "a2abf94b74eb46a79d621ef257ec7ddf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -619.6002043001,
        "Y": 1253.14168104982
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "7b95f8ab5096435f837c77d83c4cc13c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 444.118211897266,
        "Y": 1208.64117524899
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "aa1e747a3b034d09a6a0cb16eeca639d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 170.058903580539,
        "Y": 840.826109121688
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "1cfe76f092564ffd9b0d8c0833f5e0cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 711.989148528791,
        "Y": 1164.04465344909
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "4c1757d54f01468a858d9a11c724e11a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1453.12116578885,
        "Y": 1252.0835670335
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "ce78fb5e1d934619b67096d9c7aeb487",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -553.288237155513,
        "Y": 1093.61139081462
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "36ec2f4d76c346f89b9a60a57a59a76d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1261.5956931114,
        "Y": 1033.88231646924
      },
      {
        "ShowGeometry": true,
        "Name": "List.EqualSublistLengths",
        "Id": "24ee70ec26ce4ca19cd8b1a4fc4e3a5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -869.50521928243359,
        "Y": 1213.9714541584312
      },
      {
        "ShowGeometry": true,
        "Name": "FilePath Data",
        "Id": "b9ffcdee88314693b408b56b32a5c3df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2271.8664953689427,
        "Y": 941.05712980781038
      },
      {
        "ShowGeometry": true,
        "Name": "MultipleInputForm ++",
        "Id": "9025a361dba74e599309f2ee214ff509",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1915.3089298974121,
        "Y": 966.31483346944981
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "0190562f3a104924b660bb7ea8b631fd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2321.6548824756028,
        "Y": 1248.8818063892604
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "21a781b540034dd9ac36a4224cba2d25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -271.90117244749638,
        "Y": 1097.4160860266211
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "658f0f30dafa4d7093e69948e4de733b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -88.1621665520504,
        "Y": 417.283616108121
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "91e487e90f424545b0262a3ac7f46684",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.80561435542461,
        "Y": 383.02980632700712
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "af3286f5fc4b464dbfa5ddf9dcb2377c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 604.65676587678433,
        "Y": 762.981997432693
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "d1d42565d14b4a698e6402b37f27d21d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 253.53936876170616,
        "Y": 412.1258694414737
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "e8aab123c2084bd395dd7abe0bb9e0a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1501.3375226721105,
        "Y": 604.63608309633355
      },
      {
        "ShowGeometry": true,
        "Name": "o|List.Clean",
        "Id": "b6f375289a674bf6944e9bfffeb139e7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -402.838983518374,
        "Y": 921.52711375483864
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "54ae0fda4d894285bcd99a7921b39724",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1498.2803157615,
        "Y": 912.912549291197
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.IsAlmostEqualTo",
        "Id": "30cc988146cd44ce9edc37afa5b50e55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1302.072811632532,
        "Y": 413.41691547390121
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "72e206274eb94fedb8ad294f450c4d0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1571.0576532177047,
        "Y": 386.8693713005693
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "e7f53c594532476f9ed3fc6991ac6139",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1290.0447756026765,
        "Y": 258.59634172580058
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "4bdcce26daa741fda6a4d29c9b961fa3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.76388571219388,
        "Y": 580.37000418667481
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Deconstruct",
        "Id": "1fa6c3e22c4b484f987f392a223874f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 809.70277514955353,
        "Y": 416.5386769914935
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "69c916a058524433a7cb6de5a21e98a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.8962350834163,
        "Y": 391.96979238822075
      }
    ],
    "Annotations": [
      {
        "Id": "11c7024c53ac4f709fbedb905b6c09cf",
        "Title": "Doors",
        "Nodes": [
          "36ec2f4d76c346f89b9a60a57a59a76d",
          "ce78fb5e1d934619b67096d9c7aeb487",
          "4c1757d54f01468a858d9a11c724e11a",
          "1cfe76f092564ffd9b0d8c0833f5e0cb",
          "aa1e747a3b034d09a6a0cb16eeca639d",
          "7b95f8ab5096435f837c77d83c4cc13c",
          "a2abf94b74eb46a79d621ef257ec7ddf",
          "b1e01dbd42cc4980952d6060ca1f2242",
          "738b38d8df1340559969f9944442bd53"
        ],
        "Left": -1463.12116578885,
        "Top": 787.62610912168793,
        "Width": 3851.52216869328,
        "Height": 648.447877984642,
        "FontSize": 36.0,
        "InitialTop": 840.826109121688,
        "InitialHeight": 647.647877984642,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": 452.36349188031505,
    "Y": 151.52279225426497,
    "Zoom": 0.20931433342618119
  }
}